ADMIN_ACCOUNT_PRIVATE_KEY=
MUMBAI_TESNET_URL=
GOERLI_TESNET_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Contracts
RELAYER_ADDRESS_GOERLI=
GNOSIS_SAFE_ADDRESS_GOERLI=

NFT_PROXY_ADDRESS_GOERLI=
RENTCAR_PROXY_ADDRESS_GOERLI=