NUXT_INFURA_API_KEY=
NUXT_INFURA_API_KEY_SECRET=
NUXT_INFURA_ENDPOINT=
NUXT_INFURA_DEDICATED_GATEWAY_SUBDOMAIN=

NUXT_ALCHEMY_API_KEY=
NUXT_ALCHEMY_PROVIDER_NETWORK=

NUXT_ETHERSCAN_GOERLI=

# Contracts
NUXT_NFT_PROXY_ADDRESS_GOERLI=
NUXT_RENTCAR_PROXY_ADDRESS_GOERLI=